# .env 
DB_URL=jdbc:postgresql://postgres-db:5432/usuariosdb
DB_USERNAME=gymfex
DB_PASSWORD=gymfex
JWT_SECRET=zXLnUo0k4eP5w7z9+q7n6d8sJ5aN1yM0VjT3h+ZpR5uK3fWqL8vR0eT9oJ4yD2aQ1
JWT_EXPIRATION_MS=9000000
